<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>finbars test harness</title>

    <style>
        /* This CSS is for the test harness. The scrollbar code itself does not depend on this stylesheet. */
        body {
            background-color: #666;
            font-family: sans-serif;
            font-size: x-small;
        }
        canvas {
            background-color: purple;
        }
        div.block {
            display: inline-block;
            text-align: center;
            vertical-align: top;
        }
        fieldset {
            display: inline-block;
            width: 60%;
            border: 2px solid #aaa;
            border-radius: 8px;
            text-align: left;
            color: #aaa;
            padding: 0 2em;
            letter-spacing: 1px;
        }
        legend {
            padding: 0 .5em;
        }
        .test-panel ul {
            margin: 0;
            padding: 6px 0 6px 2.5em;
        }
        div.container {
            position: relative;
            margin: 25px;
            width: 300px;
            height: 300px;
            background-color: beige;
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
        }
        div.scrollable {
            overflow-x: scroll;
            overflow-y: scroll;
        }
        div.finbars {
            overflow-x: hidden;
            overflow-y: hidden;
        }
        div.content {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: .5;
            overflow-y: hidden;
            color: red;
        }
        div.content:first-child {
            color: green;
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg)
        }
        div.resizer {
            position: absolute;
            width: 16px;
            height: 16px;
            border-right: 3px solid lightgreen;
            border-bottom: 3px solid lightgreen;
            cursor: se-resize;
        }
        .test-panel { margin: 1.5em 0 2em 1.5em; padding: 0; }
        .test-panel li { margin: 1em 0; }
        .test-panel .val { font-weight: bold; }
        .test-panel span { margin: 0 .25em; padding: .1em .5em .15em; border-radius: 3px; border: 1px solid transparent; }
        .test-panel span:last-child:before { content: '\25ba\a0'; font-size: smaller; }
        .test-panel span.listening { border-color: yellow }
    </style>

    <!-- Following script include creates the window.FinBar global -->
    <script src="https://fin-hypergrid.github.io/finbars/finbars.min.js"></script>

    <script>
        var barStyles = { trailing: 11 };

        function InitFinbarsWithRealContent(container, content) {
            var horzBar = new FinBar({
                cssStylesheetReferenceElement: null,
                orientation: 'horizontal',
                classPrefix: 'real',
                barStyles: barStyles,
                content: content
            });

            var vertBar = new FinBar({
                orientation: 'vertical',
                classPrefix: 'real',
                barStyles: barStyles,
                content: content
            });

            container.appendChild(horzBar.bar);
            container.appendChild(vertBar.bar);

            resize();

            function resize() {
                horzBar.resize();
                vertBar.resize();
            }

            return resize;
        };

        function InitFinbarsWithVirtualContent(container, contents) {
            var horzBar = new FinBar({
                range: { min: 1001, max: 99999 },
                increment: 8,
                orientation: 'horizontal',
                classPrefix: 'virtual',
                barStyles: barStyles,
                onchange: renderVirtualContent,
                content: contents[0]
            });

            var vertBar = new FinBar({
                range: { min: 1001, max: 99999 },
                increment: 8,
                orientation: 'vertical',
                classPrefix: 'virtual',
                barStyles: barStyles,
                onchange: renderVirtualContent,
                content: contents[1]
            });

            container.appendChild(horzBar.bar);
            container.appendChild(vertBar.bar);

            horzBar.resize();
            vertBar.resize();

            function renderVirtualContent(idx) {
                var s = '';
                idx = Math.min(idx, this.range.max - 7);
                for (var limit = idx + 10; idx < limit; ++idx) {
                    s += Math.round(idx) + '<br>';
                }
                this.content.innerHTML = s;
            }
        };

        window.onload = function () {
            var container = document.getElementById('real'),
                content = container.getElementsByTagName('img')[0],
                resize = InitFinbarsWithRealContent(container, content);

            (function(container, resize) {
                var contentRect = content.getBoundingClientRect(),
                    resizer = container.parentElement.getElementsByClassName('resizer')[0],
                    rect = resizer.getBoundingClientRect(),
                    style = window.getComputedStyle(resizer);

                container.onresize = function (evt) { console.log(evt); };

                resetResizer();
                function resetResizer() {
                    var box = box = container.getBoundingClientRect();
                    resizer.style.left = box.right - rect.width + parseInt(style.borderRightWidth) + window.scrollX + 'px';
                    resizer.style.top = box.bottom - rect.height + parseInt(style.borderBottomWidth) + window.scrollY + 'px';
                }

                resizer.onmousedown = function onmousedown(evt) {
                    var rect = this.getBoundingClientRect(),
                        box = container.getBoundingClientRect(),
                        pin = {
                            x: window.scrollX + evt.clientX,
                            y: window.scrollY + evt.clientY
                        };

                    rect = {
                        left: rect.left + window.scrollX,
                        top: rect.top + window.scrollY
                    };

                    evt.stopPropagation();
                    evt.preventDefault();

                    this.onmousedown = null;

                    window.onmousemove = function (evt) {
                        var dx = evt.clientX - pin.x,
                            dy = evt.clientY - pin.y;

                        resizer.style.left = rect.left + dx + window.scrollX + 'px';
                        resizer.style.top = rect.top + dy + window.scrollY + 'px';

                        container.style.width = Math.min(contentRect.width, box.width + dx + window.scrollX) + 'px';
                        container.style.height = Math.min(contentRect.height, box.height + dy + window.scrollY) + 'px';

                        resize();

                        resizer.onmouseup = function () {
                            resizer.onmouseup = window.onmousemove = null;
                            resizer.onmousedown = onmousedown;
                            resetResizer();
                        }
                    }
                }
            })(container, resize);

            container = document.getElementById('virtual');
            var contents = container.getElementsByClassName('content');
            InitFinbarsWithVirtualContent(container, contents);
        };
    </script>
</head>
<body>

    <div class="block">
        <h1>finbars with real content</h1>
        <fieldset>
            <legend>Listening for</legend>
            <ol class="real test-panel"></ol>
        </fieldset>
        <div id="real" class="container finbars">
            <!-- <canvas width="400" height="400"></canvas> -->
            <img style="position:absolute" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg/687px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" />
        </div>
        <div class="resizer"></div>
        &nbsp;
    </div>

    <div class="block">
        <h1>finbars with virtual content</h1>
        <fieldset>
            <legend>Listening for</legend>
            <ol class="virtual test-panel"></ol>
        </fieldset>
        <div id="virtual" class="container">
            <!-- <canvas width="400" height="400"></canvas> -->
            <div class="content"></div>
            <div class="content"></div>
        </div>
        &nbsp;
    </div>

    <div class="block" style="vertical-align: bottom">
        <h1>system scrollbars</h1>
        <div class="container scrollable">
            <!-- <canvas width="400" height="400"></canvas> -->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg/687px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" />
        </div>
        &nbsp;
    </div>

</body>
</html>
